@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #884A39;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

/* Custom styles for input */
.form-control {
    padding: 12px 20px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for input when focused */
.form-control:focus {
    box-shadow: 0 4px 8px rgba(136, 74, 57, 0.2);
    border-color: #884A39;
}

.btn-primary {
    padding: 12px 30px;
    font-size: 15px;
    background-color: #884A39;
    border-color: #884A39;
    transition: background-color 0.3s, border-color 0.3s;
    overflow: hidden;
}

.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    transition: left 0.3s;
}

.btn-primary:hover::before {
    left: 0;
}

.btn-primary:hover {
    background-color: #6B362B;
    border-color: #6B362B;
}
